# Database Configuration
DB_HOST=trolley.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ReJyhINQeDtnxiQNIWqUxvWsThNPMacD
DB_NAME=railway
DB_PORT=59198

# JWT Configuration
JWT_SECRET=my-super-secret-jwt-key
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration
CLIENT_URL=http://localhost:5173
